[flake8]
doctests = True
exclude =.git,__pycache__
max-line-length = 120

[pep257]

[pep8]
max-line-length = 120

[pydocstyle]

[pytest]
# run doctests from docstrings in all python modules
addopts = --doctest-modules
